apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: CERT_DATA
    server: SERVER_URL
  name: tau-doom-de-fra1
contexts:
- context:
    cluster: tau-doom-de-fra1
    user: kubernetes-admin
  name: kubernetes-admin@tau-doom-de-fra1
current-context: kubernetes-admin@tau-doom-de-fra1
kind: Config
preferences: {}
users:
- name: kubernetes-admin
  user:
    client-certificate-data: CERT_DATA1
    client-key-data: KEY_DATA
